/* ==========================================================================
	 Helper classes
	 ========================================================================== */
@import "less-mixins.less";
/*
 * Image replacement
 */
.ir {
	background-color: transparent;
	border: 0;
	overflow: hidden;
	/* IE 6/7 fallback */
	*text-indent: -9999px;
}
.ir:before {
	content: "";
	display: block;
	width: 0;
	height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */
.hidden {
	display: none !important;
	visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */
.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */
.invisible {
	visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *	`contenteditable` attribute is included anywhere else in the document.
 *	Otherwise it causes space to appear at the top and bottom of elements
 *	that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *	`:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}

.clearfix:after {
	clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.clearfix {
	*zoom: 1;
}

/*
 * Border radius
 */
.rounded {
	.rounded_all(3px);
}

/*
 * Color palette from the styleguide + design color set
 * By order of luminance
 */
/* Greens */
.greens-txt-1, 
.greens-sec-txt { color: #003300; }
.greens-txt-2	 { color: #055905; }
.greens-txt-3	 { color: #467f0d; }
.greens-txt-4	 { color: #559f0c; }
.greens-txt-5	 { color: #56b105; } 
.greens-txt-6,
.greens-txt-pri { color: #66cc00; }
.greens-bg-1, 
.greens-sec-bg	{ background-color: #003300; }
.greens-bg-2	{ background-color: #055905; }
.greens-bg-3	{ background-color: #467f0d; }
.greens-bg-4	{ background-color: #559f0c; } 
.greens-bg-5	{ background-color: #56b105; } 
.greens-bg-6, 
.greens-bg-pri	{ background-color: #66cc00; }
/* Oranges */
.oranges-txt-1, 
.oranges-txt-pri{ color: #ff6b08; }
.oranges-bg-1, 
.oranges-bg-pri { background-color: #ff6b08; }
/* Steel gray-blue hues */
.steels-txt-1	 { color:	#282d38; }
.steels-txt-2	 { color:	#383e49; }
.steels-txt-3	 { color:	#4d535f; }
.steels-txt-4	 { color:	#727886; }
.steels-txt-5	 { color:	#9ca3b1; }
.steels-txt-6	 { color:	#bdc3d1; }
.steels-txt-7	 { color:	#d4dae8; }
.steels-txt-8	 { color:	#e3e9f8; }
.steels-txt-9	 { color:	#edf3ff; }
.steels-bg-1	{ background-color:	#282d38; }
.steels-bg-2	{ background-color:	#383e49; }
.steels-bg-3	{ background-color:	#4d535f; }
.steels-bg-4	{ background-color:	#727886; }
.steels-bg-5	{ background-color:	#9ca3b1; }
.steels-bg-6	{ background-color:	#bdc3d1; }
.steels-bg-7	{ background-color:	#d4dae8; }
.steels-bg-8	{ background-color:	#e3e9f8; }
.steels-bg-9	{ background-color:	#edf3ff; }
/* Blues-gray predominatly blue */
.blues-txt-1	{ color: #6e7f8b; }
.blues-txt-2	{ color: #baccd9; }
.blues-bg-1	 { background-color: #6e7f8b; }
.blues-bg-2	 { background-color: #baccd9; }
/* Grays */
.grays-txt-1	{ color: #333333 }
.grays-txt-2	{ color: #666666 }
.grays-txt-3	{ color: #8e8e8e }
.grays-txt-4	{ color: #cccccc }
.grays-bg-1	 { background-color: #333333 }
.grays-bg-2	 { background-color: #666666 }
.grays-bg-3	 { background-color: #8e8e8e }
.grays-bg-4	 { background-color: #cccccc }

/*
 * Paper Box
 */
.paper {
	position:relative;
	margin:0 0 5px 2px;
	z-index:0;
	border:1px solid #eaeaea;
	.boxshadow(0px; 3px; 6px; 0px; rgba(0, 0, 0, 0.3));
}
.paper-content {
	background-color:#fbfbfb;
	padding:10px;
	min-height:25px;
}
.paper:before,
.paper:after,
.paper-content:before,
.paper-content:after {
	content:"";
	position:absolute;
	width:12px;
	height:12px;
}
.paper:before {
	top:-2px;
	left:-2px;
	background:transparent url(../../img/v02/paper-corners.png) no-repeat left top;
}
.paper-content:before {
	top:-2px;
	right:-2px;
	background:transparent url(../../img/v02/paper-corners.png) no-repeat right top;
}
.paper:after {
	bottom:-2px;
	left:-2px;
	background:transparent url(../../img/v02/paper-corners.png) no-repeat left bottom;
}
.paper-content:after {
	bottom:-2px;
	right:-2px;
	background:transparent url(../../img/v02/paper-corners.png) no-repeat right bottom;
}

/* page level configuration shortcuts */
.no-background {
	background:none;
}
.no-social-share .social-share,
.no-breadcrumbs #breadcrumbs {
	display:none;
}
.no-navigation .header #nav,
.no-navigation .header .promoted-links,
.no-navigation .header .search-form,
.no-navigation .header .language-selector {
	visibility:hidden;
}
