@import "less-mixins.less";
body {
	font-size: 16px; /* 1em = 16px */
	line-height: normal;
	font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;
	color: @grays-1;
}
p {
	font-size:.875em;	/* 14px/16 */
	line-height:1.4em;
}
a, a:visited {
	text-decoration: none;
	color: @greens-3;
}
a:hover, a:focus {
	text-decoration: underline;
}

h1 {
	font-size: 1.75em; /* 28px/16 */
	font-family: Arial,Helvetica,sans-serif; 
	margin-top:.625em; /* 10px/16 */
	color: @greens-6;
	font-weight:bold;
}
h2 {
	font-size: 1.375em; /* 22px/16 */
	font-family: Arial,Helvetica,sans-serif; 
	color: @greens-1;
	font-weight:bold;
}
h3 {
	font: 1em Arial,Helvetica,sans-serif; /* 14px */
	color: @greens-1;
	font-weight:bold;
}

