/*
Typography rules

Styleguide 2.
*/

body {
  font-size: 16px; /* 1em = 16px */
  line-height: normal;
  font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;
  color: @grays-1;

/*
Paragraph

Markup:
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

Styleguide 2.1
*/

  p {
    font-size:.875em;	/* 14px/16 */
    line-height:1.4em;
  }

/*
Listing

Styleguide 2.2
*/

/*
Unordered List

Markup:
<div id="main-section">
  <ul>
    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
    <ul>
      <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
      <li>Aliquam tincidunt mauris eu risus.</li>
      <li>Vestibulum auctor dapibus neque.</li>
    </ul>
    <li>Aliquam tincidunt mauris eu risus.</li>
    <li>Vestibulum auctor dapibus neque.</li>
  </ul>
</div>

Styleguide 2.2.1
*/

/*
Ordered List

Markup:
<div id="main-section">
  <ol>
    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
    <ol>
      <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
      <li>Aliquam tincidunt mauris eu risus.</li>
      <li>Vestibulum auctor dapibus neque.</li>
    </ol>
    <li>Aliquam tincidunt mauris eu risus.</li>
    <li>Vestibulum auctor dapibus neque.</li>
  </ol>
</div>

Styleguide 2.2.2
*/

  #main-section {
    li {
      font-size:.875em;	/* 14px/16 */
      li {
        font-size:1em;
      }
    }  
  }
    
/*
Link

Markup:
<a>This is a link!</a>

Styleguide 2.3
*/

  a, a:visited {
    text-decoration: none;
    color: @greens-3;
  }
  a:hover, a:focus {
    text-decoration: underline;
    cursor: pointer; // KSS styleguide
  }

/*
Titles

Markup:
<h1>This is a h1 title</h1>
<h2>This is a h2 title</h2>
<h3>This is a h3 title</h3>
<h4>This is a h4 title</h4>
<h5>This is a h5 title</h5>
<h6>This is a h6 title</h6>

Styleguide 2.4
*/ 

  h1, h2, h3 {
    color: @greens-1;
    font-family:Helvetica,Arial,sans-serif;
    font-weight:bold;
  }
  h1 {
    font-size: 1.75em; /* 28px/16 */
    margin-top:.625em; 
  }
  h2 {
    font-size: 1.375em; /* 22px/16 */
  }
  h3 {
  }
  h4 {
  }
  h5 {
  }
  h6 {
  }
  
  /* form inputs text  */
  form input[type=text],
  form input[type=password],
  form input[type=email],
  form input[type=search],
  form input[type=tel], 
  form textarea,
  form label,
  form legend {
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    color:@grays-1;
    font-size:.875em;	/* 14px/16 */
    font-weight:normal;
	line-height:1.5em;
  }
  form textarea {
  color:@grays-2;
  }
  form .tooltip,
  form .message {
    font-size:.675em;	/* 14px/16 */
  }

  .country-selector {
      font-family: Arial,Helvetica,sans-serif;
  }
}
