/* ==========================================================================
	 Form
	 ========================================================================== */
/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

/*
	Generic Form Item

	Description	: labels and input are wrapped in a <div.text>
	Compatible	: FF2+, Chrome1+, IE?, Opera?, Safari?
	Since				: version 3.0

	:hover			 - subtle hover highlight
	:active			- inset box shadow
	.disabled		- grey out to indicate it cannot be used
*/
input[type=text],
input[type=password],
input[type=email],
input[type=search],
input[type=tel],
textarea {
	font-family:'Lato',Verdana, Geneva, Arial, Helvetica, sans-serif;
	color:#333;
	background:#FFF;
	border:1px solid #CCC;
	width:19em; /* 20 char (default input length) x .7em (average char length) */
	padding:.4em .5em .3em .5em;
	display:inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	*display: inline;
	margin:.2em 0 .5em 0;
	-webkit-appearance:none;
	border-radius:3px;
	box-shadow: inset 0 2px 3px rgba(0,0,0,0.1);
}

/*
	TextField

	Description	: labels and input are wrapped in a div with the type of the class
	Compatible	: FF2+, Chrome1+,
	Since				: version 3.0

	:hover			 - subtle hover highlight
	:active			- inset box shadow
	.disabled		- grey out to indicate it cannot be used
*/
label {
	font-weight:bold;
	padding:.2em;
	display:none;
}
.no-placeholder label {
	display:block;
	font-size: .9em;
	margin-top: .225em;
}
.search-form label {
	font-weight: normal;
}
.lt-ie10 .mobilemenu-open .search-form label {
	display: none;
}

textarea,
input[type=password],
input[type=search],
input[type=email],
input[type=text],
input[type=tel] {
	border-top:1px solid #ccc;
}
textarea,
input[type=password]:hover,
input[type=search]:hover,
input[type=email]:hover,
input[type=text]:hover,
input[type=tel]:hover {
	border:1px solid #999;
}
textarea:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=email]:focus,
input[type=text]:focus,
input[type=tel]:focus {
	-webkit-box-shadow: inset 1px 1px 2px rgba(255,255,255,.2);
	-moz-box-shadow: inset 1px 1px 2px rgba(0,0,0,.2);
	box-shadow: inset 1px 1px 2px rgba(0,0,0,.2);
	border:1px solid #66CC00;
}

textarea:disabled,
input:disabled,
input:disabled:hover,
textarea:disabled:hover {
	border:1px solid #CCC;
	-webkit-box-shadow: 0 0 0 0;
	-moz-box-shadow: 0 0 0 0;
	box-shadow: 0 0 0 0;
	cursor:normal;
	background:#F3F3F3;
}

/*
	Required Textfield

	Description	: Label and input are wrapped in <div.text.required>. Additional <span> with a star is included. Input also get the required class.
	Compatible	: FF2+, Chrome1+, IE?, Opera?, Safari?
	Since				: version 3.0

	.required		- additional red star
*/
.required label:after {
	content:" *";
	color:#D40000;
	font-weight:bold;
}

/*
	Large textarea Textfield

	Description	: textarea.textarea is pretty much the same than div.input.text.
	Compatible	: FF2+, Chrome1+, IE?, Opera?, Safari?
	Since				: version 3.0

	.required		- additional red star
	.lager			 - make the box bigger
*/
textarea {
	height:8em;
	width:17.5em;
	font-size:0.813em;
	border:1px solid #CCC;
}
.textarea.large textarea {
	width:30em;
	height:7em;
}

/*
	Messages for validation error and example

	Description	: <div.text.error>, <div.text.success>, can be used to add status messages or example. 
								 Additional messages are wrapped in <.error-message>, <.success-messages>
	Compatible	: FF2+, Chrome1+, IE?, Opera?, Safari?
	Since				: version 3.0

	.info				- can be used for example messages prior validation
	.error			 - error messages used for validation issues
*/
form .tooltip,
form .message {
	font-size: .813em; /* 13px */
	padding:0;
	background-color:transparent;
	border:0;
}
form .message .error {
        display:block;
        padding: 0 0.5em 1em;
        color: #D40000;
}
form .info {
        position:relative;
        color: #4d535f;
}
form .error:before,
form .info:before {
	display:inline-block;
	text-align:center;
	vertical-align:middle;
	width:.75em;
	height:.75em;
	padding:0 .125em .25em .125em;
	border-radius:2px;
	font-weight:bold;
	font-family:serif;
	color:#fff;
	line-height:100%;
}
form .info:before {
	content:"i";
	background:#baccd9;
	color:#fff;
}
form .message .error:before {
	content:"!";
	background:#D40000;
	color:#fff;
        margin-right:0.5em;
}
form .message .error span,
form .info span {
	display:block;
	margin:-1.25em 1.5em 0 1.5em;
	border-radius:2px;
}
form input.error {
    border:1px solid #D40000;
}

.form_desktop() {
	.input .tooltip {
		display:block;
		width:10px;
		float:right;
	}
	.input .tooltip:before {
		display:block;
		margin-top:.75em;
	}
	.input .tooltip:hover:before {
		background:#b1c3d0;
	}
	.input .tooltip span {
		visibility:hidden;
		display:block;
		position:absolute;
		max-width:200px;
		background:#FFF;		
		float:left;
		padding:.5em;
	}
	.input .tooltip:hover span {
		visibility:visible;
	}

}
/* if large screen display info as tooltips */
@media only screen and (min-width : 1024px) {
  html {
    .form_desktop;
  }
}
.desktop {
  .form_desktop;
}

/* do not show javascript needed warning if js is enabled 
	 this needs modernizr to work
*/
.js .message.nojs {
	display:none;
}

/*
	Radio

	Description	: ?
	Compatible	: ?
	Since				: version 3.0
*/
.checkboxlist label,
.radiolist label {
	font-size:1.25em;
}
.checkboxlist .input.checkbox label,
.radiolist .input.radio label {
	display:inline;
}
input[type=checkbox] {
	display:inline;
}
input[type=checkbox] + label {
	font-weight:normal;
	display:inline;
}

/*
	Select

	Description	: ?
	Compatible	: ?
	Since				: version 3.0
*/
select,
select:hover {
	padding-left:.2em;
	width:15em;
	margin-bottom:10px;
	padding:.25em .5em .15em .2em;
	/*background:#FFF;
	border-radius:3px;
	border:1px solid #BBB;*/
}


/* system fields */
.system.fields {
	display:none;
}

/* placeholders */
::-webkit-input-placeholder {
	color:#555;
}
:-moz-placeholder {
	color:#555;
}
::-moz-placeholder {
	color:#555;
}
:-ms-input-placeholder {
	color:#555;
}
