/*
Language Selector and Promoted Links

Markup:
    <div class="heading heading-first">
            <div class="tools">
                <div class="language-selector">
                    <div class="dropdown-controller">
                        <span class="dropdown-label">Language:</span>
                        <a href="#" data-dropdown="#dropdown-content-language">English</a>
                    </div>
                </div>
                <div class="promoted-links">
                    <ul>
                        <li><a style="color:white;" href="/international/en/press/">Press</a></li>
                        <li><a style="color:white;" href="/international/en/publications/">Publications</a></li>
                    </ul>
                </div>
            </div>
        </div>

Styleguide 5.1.3
*/

/*
Language Selector opened

The content of the Language Selector displays when clicked.

Markup:
    <div class="heading heading-first">
      <div class="tools">
         <div class="language-selector">
            <div class="dropdown-controller">
                        <span class="dropdown-label">Language:</span>
                        <a class="dropdown-open;" href="#" data-dropdown="#dropdown-content-language">English</a>
            </div>
            <div style="display:block;" id="dropdown-content-language" class="dropdown dropdown-scroll">
               <ul class="dropdown-list">
                 <li><a href="http://www.greenpeace.org/en">English</a></li>
                 <li><a href="http://www.greenpeace.nl">Nederlands</a></li>
               </ul>
            </div>
         </div>
       </div>
     </div>

Styleguide 5.1.3.1
*/

.promoted-links ul,
.language-selector {
    float: right;
    margin:.5em 0;
    font-size:.8125em; /* 13px */
    position: relative;
}

.promoted-links ul {
    list-style-type: none;
}
.promoted-links ul li {
    display: inline;
    padding-right:1em;
}

.language-selector .dropdown-label {
    color: @white;
    font-weight:bold;
}
.language-selector .dropdown {
    right:0;
    top:1.6em;
}
.language-selector .dropdown-controller a:after {
    content:"";
    width:12px;
    height:10px;
    display:inline-block;
    background:transparent url(../img/image-map.png) -30px -45px no-repeat;
    margin-left:3px;
    padding-left:5px;
}

