/* ==========================================================================
     Action Template or Action Related Widgets
   ========================================================================== */

/*
Page level configuration shortcuts.
*/
.no-quick-login first-time-login {
  display: none
}

/*
Images scaling with size.
*/
#action-multimedia-teaser img {
  width: 100%;
  height: auto;
  max-width: 570px; /* image is 540px wide */
}

/*
Action template
*/
.action-template {
  #main-section {
    background: @white;
    padding-bottom: 3em;
  }
  h1 {
   margin-bottom: .5em;
  }
}
/*
Action form
*/
#action-form-message label {
  display: block;
  font-size: .9em;
  margin-top: .225em;
}
/*
Small Prints in the form, checkbox is hidden.

.remember - checkbox is shown
*/
#action-smallprints {
  margin: .25em 0;
  label,
  input[type=checkbox] {
    display: none;
  }
  input + label {
    display: inline;
    font-size: 0.875em; /* 14px */
    line-height: 1.4em;
  }
  .remember {
    margin-top: 0.5em;
    input[type=checkbox] {
      display: inline;
      width: auto;
    }
  }
}
/*
Action Counter,
shows the number of signers both graphical and text only

#action-counter-graphical - graphical display as progres bar
#action-counter-textual   - textual display
*/
#action-counter {
  margin: 0.4em 0;

  #action-counter-graphical {
    transition: all 100ms ease-out;
    display: none;
    background: #e9ecf3;
    .completed {
      background: @greens-6;
      display: block;
      text-align: right;
      color: @white;
      text-shadow: 1px 1px 0 #4f4f4f;
      font-weight: bold;
      font-size: 1.125em;
      padding: .311em 0;
      text-indent: 0.2em;    
    }
    .objectives {
      display: none;
    }
  }
  #action-counter-textual {
    margin: .25em 0;
    color: @grays-2;
    font-style: italic;
    font-size: 0.688em;
  }
}

/*
Social Login buttons

.facebook - facebook icon
.google   - google icon
*/
#main-section .social-login {
  span {
    display: none;
  }
  a {
    height: 22px; /* 22px */
    width: 60px; /* 60px */
    display: inline-block;
    line-height: 1em;
    border: 1px solid @grays-4;
    margin-bottom: -.5em;
    padding: 0 6px;
    .rounded_all(2px);
  }
  a.facebook {
    background: #fffdff url(../../img/sociallogin.png) center 0 no-repeat;
  }
  a.google {
    background: #fffdff url(../../img/sociallogin.png) center -22px no-repeat;
  }
}

/*
Recent Signers widget

.since         - Timestamp in gray text
.name:after    - Add comma after the name
.country       - Country name in gray text
.flag          - Flag icon margin
*/
#action-recent-signers {
  ul {
    padding: 0;
  }
  li {
    list-style-type: none;
    font-size: 0.813em;
    margin-bottom: 10px;
  }
  .since {
    width: 8em;
    display: inline-block;
    font-size: 0.813em;
    color: @grays-2;
  }
  .name:after {
    content: ",";
  }
  .country {
    color: #777;
  }
  .flag {
    margin-right: .25em;
  }
}


/* ==========================================================================
   Action Template Media Queries
   ==========================================================================
   
See breakpoint from layout.css
mobile first, up to 768 px 
*/

#action-form-authentication .submit {
  position:relative;
  float:none;
  margin-left:0;
  margin-top:.4em;
}

/*
input length to fit the screen
*/
.action-template {
  textarea,
  input {
    width:90%;
  }
  select {
    width:94%;
  }
  .submit.full {
    width:105%;
    font-size:1.25em;
  }
}

/*
hide stuffs on mobile
*/
#action-recent-signers {
  display:none;
}


/* Tablets */

// Mixin for everything that belongs in the tablet media query,
// so it can be used for the media query fallback as well.
.action_template_tablet() {
  // page section = 700 + 15 + 15px
  #action-h1 {
    float:left;
    clear:both;
    width:100%;
  }
  #action-recent-signers {
    display:block;
  }
  // east side
  #action-h2,
  #action-ask,
  #action-form,
  #action-recent-signers {
    float:right;
    width:250px;
    padding:0 20px;
    margin:0;
  }
  // west side
  #action-counter,
  #action-details,
  #action-social-share,
  #action-multimedia-teaser {
    float:left;
    clear:left;
    width:380px;
  }
  // background box shenanigans
  #action-h2,
  #action-ask,
  #action-form {
    background:#e9ecf3;
  }
  #action-ask p {
    margin-bottom:0;
  }
  #action-h2 {
    padding-top:20px;
  }
  #action-form {
    padding-bottom:20px;
  }
  // counter
  #action-counter-graphical {
    display:block;
  }
  // input length to fit the screen
  .action-template {
    textarea,
    input {
      width:90%;
    }
    checkbox input,
    .radio input {
      width:auto;
    }
    select {
      width:94%;
    }
    .submit.full {
      width:110%;
      font-size:1.25em;
    }
  }
}
@media only screen and (min-width : 768px) {
  html {
    .action_template_tablet;
  }
}
/* fallback for browsers where media queries won't work */
.sevensome {
  .action_template_tablet;
}

/* Desktops and laptops */

// Mixin for everything that belongs in the desktop media query,
// so it can be used for the media query fallback as well
.action_template_desktop() {
  // show background image
  .action-template #main-container {
    background: transparent url(../../img/background.jpg) center 0 no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  // page section = 940 + 20 + 20px
  #action-h1 {
    float:left;
    clear:both;
    width:100%;
  }
  // east side
  #action-h2,
  #action-ask,
  #action-form,
  #action-recent-signers {
    float:right;
    width:340px;
    padding:0 20px;
    margin:0;
  }
  // background box shenanigans
  #action-h2,
  #action-ask,
  #action-form {
    background:#e9ecf3;
  }
  #action-ask p {
    margin-bottom:0;
  }
  #action-h2 {
    padding-top:20px;
  }
  #action-form {
    padding-bottom:20px;
  }

  // west side
  #action-counter,
  #action-details,
  #action-social-share,
  #action-multimedia-teaser {
    float:left;
    clear:left;
    width:520px; // + 40px margin
  }
  #action-counter-graphical {
    display:block;
  }
  // input length to fit the sidebar
  #action-form {
    .action-template textarea,
    .action-template input[type=text] {
      width:19em;
    }
    .action-template select {
      width:20em;
    }
    .action-template textarea {
      width:23.5em;
    }
    .action-template .submit.full input{
      width:16.75em;
    }
    .action-template #action-submit-quick.submit {
      margin-right:0;
    }
    .action-template #action-submit-full.submit  {
      margin-top:.5em;
      font-size:1.25em;
    }
  }
}
@media only screen and (min-width : 1024px) {
  html {
    .action_template_desktop;
  }
}
/* fallback for browsers where media queries won't work */
.desktop {
  .action_template_desktop;
}

/*
Browser specific hacks

.lt-ie7 -  fixes IE6 incompatibilities
*/
.lt-ie7 {
  .sevensome #action-form {
    textarea, input {
      width: 98%;
    }
    .submit {
      width: 100%;
    }
  }
  #action-smallprints {
    .shortlabel,
    .smallprint input {
      display: none;
    }
    .remember input {
      width: auto;
    }
    .longlabel{
      display: inline;
      font-size: 0.875em;
      line-height: 1.4em;
      font-weight: normal;
    }
  }
}
