html {
    background-color: #1D1D1D;
}
.mobilemenu-icon,
header label.mobilemenu-label {
    display: block;
    width: 40px;
    height: 40px;
    background: #ffffff;
    line-height: 40px;
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 20px;
    right: 0.5em;
    top: 10px;
    position: absolute;
    text-indent: -9999px;
    cursor: pointer;
    background: url("../../img/menu_icon.png") no-repeat scroll center center #A1CC76;
    border: 1px solid #5BB700;
    .rounded_all(5px);
    color: #565456;
}

#mobilemenu-toggle {
    // .visuallyhidden
}

.mobilemenu #main-nav {
    .mobilemenu-close {
        display: block;
    }
}

#root-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    -webkit-transition: -webkit-transform 0.2s linear;
    transition: transform 0.2s linear;
    background-color: #fff;
}
#mobilemenu-toggle ~ #root-container {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    overflow-x: visible;
}
#mobilemenu-toggle:checked ~ #root-container {
    -webkit-transform: translate3d(-320px,0,0);
    transform: translate3d(-320px,0,0);
    overflow-x: visible;
    #main-nav {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }
}


// ----- styles for mobilemenu (generic i.e. also when js disabled) -----
.mobilemenu-back,
.mobilemenu-clone {
    display: none;
}
#main-nav {
    display: block;
    right: -320px;
    position: absolute;
    -webkit-transition: -webkit-transform 0.2s linear;
    transition: transform 0.2s linear;
    padding: 0;
    width: 100%;
    max-width: 320px;

    .search-form {
        margin: 0.8em 3% 0.4em;
    }

    #nav {
        padding: 10px 3%;
    }

    .mobilemenu-close,
    label.mobilemenu-label {
        position: relative;
        left: 3%;
        top: 10px;
        right: 0;
        margin-bottom: 0.4em; //same as a in mobile menu
        background: url("../../img/message_x.png") no-repeat scroll center center #1d1d1d;
        color: rgba(0, 0, 0, 0);
        border: none;
    }
}

// style with active and js-processed mobilemenu
.mobilemenu {
    #main-container {
        z-index: 1;
        background-color: @white;
    }
    #main-nav {

        z-index: -1;

        .mobilemenu-back,
        .mobilemenu-clone {
            display: block;
        }
        .navigation li.has-submenu {
            background: transparent url(../../img/nav-arrow.png) 97%  no-repeat;
            &:focus,
            &:hover {
                background: transparent url(../../img/nav-arrow-hover.png) 98% 0.8em no-repeat;
            }
            .drop-holder {
                display: block;
            }
            ul {
                position: absolute;
                display: none;
                top: 0;
                width: 100%;
                transition: left 0.5s linear;
            }
            .mobilemenu-back {
                background: transparent url(../../img/nav-back-arrow.png) 3% 0.8em no-repeat;
                &:focus,
                &:hover {
                    background: transparent url(../../img/nav-back-arrow-hover.png) 3% 0.8em no-repeat;
                }
                a {
                    padding-left: 40px;
                }
            }
        }


        #nav {
            position: absolute;
            width: 94%;
            margin-top: 0;
            padding-top: 0;
            transition: left 0.5s linear;
            left: 0;
        }

        #nav.out-left {
            left: -500px;
        }
        .navigation li.has-submenu {
            ul.in-right,
            ul.in-left,
            ul.out-right,
            ul.out-left {
                position: absolute;
                display: block;
            }
            ul.out-left {
                left: 0;
            }
            ul.out-right {
                left: 1000px;
            }
            ul.in-right,
            ul.in-left {
                width: 94%;
                padding: 0 3%;
                margin: 0;
                // ul {
                    //   display: none;
                // }
            }
            ul.in-right,
            ul.in-left {
                left: 500px;
            }
        }
    }
}

// with a sidebar on the left
.mobilemenu_with_stripe_macro() {
    .mobilemenu #main-nav {
        .mobilemenu-close {
            display: none;
        }
    }
    .mobilemenu #main-nav {
        max-width: 250px;
        right: -250px;
    }
    #mobilemenu-toggle:checked ~ #root-container {
        -webkit-transform: translate3d(-250px,0,0);
        transform: translate3d(-250px,0,0);
    }
}
// wider mobile menu with sidebar
.mobilemenu_with_stripe_2_macro() {
    .mobilemenu #main-nav {
        max-width: 350px;
        right: -350px;
    }
    #mobilemenu-toggle:checked ~ #root-container {
        -webkit-transform: translate3d(-350px,0,0);
        transform: translate3d(-350px,0,0);
    }
}
.mobilemenu_sevensome_macro() {
    header label.mobilemenu-label,
    #mobilemenu-toggle {
        display: none;
    }
    #main-nav {
        #nav {
            padding: 0;
        }
    }
    #mobilemenu-toggle:checked ~ #root-container {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        overflow-x: hidden;
    }
}

/*
 * media queries
 */
    @media only screen and (min-width : 320px) {
        .mobilemenu_with_stripe_macro;
    }

    @media only screen and (min-width : 410px) {
        .mobilemenu_with_stripe_2_macro;
    }
    @media only screen and (min-width : 768px) {
        .mobilemenu_sevensome_macro;
    }

