/*
Header

The header is divided in two: "heading-first" and "heading-second"

Styleguide 5.
*/

/*
Heading First

heading-first is composed of: Greenpeace Logotype, Country Selector, Language Selector, Promoted Links and Search Form.

Styleguide 5.1
*/

/*
Greenpeace Logo

Markup:
<div class="heading heading-first">
  <div class="heading-holder page-section">
    <a href="/international/en/" title="Greenpeace" class="logo">
      <span style="background: url(../img/image-map.png) 0 0 no-repeat;" class="visuallyhidden">Greenpeace</span>
    </a>
  </div>
</div>

Styleguide 5.1.1
*/

/*
Heading Second

heading-second is composed of the navigation menu.

Styleguide 5.2
*/

.header {
    position:absolute;
    top:0;
    width:100%;
    height:5.5em; /* 88px */
}
.heading {
    width: 100%;
}
.heading-first {
    background: @greens-6;
    height: 3.75em; /* 60px */
}
.heading .heading-holder {
    position: relative;
    margin: auto;
}
.lt-ie8 .heading .heading-holder {
    z-index: 999;
}

/*
.heading-second .heading-holder  { /* allows mobile menu to absolute it's way to the top * /
    position: static;
}*/


/*
 * links and logo
 */
.header a {
    color: @grays-3;
    &:focus, &:active {
        color: @white;
    }
}
.heading .logo {
    display: block;
    background: url(../../img/image-map.png) 0 0 no-repeat;
    width: 153px;
    height: 25px;
    position: absolute;
    top: 1.125em;
    left: .5em;
}


// creating a mixin for everything that belongs in the media query,
// so it can be used for the media query fallback as well
.sevensome_macro(){

    .header a {
        color: @white;
        &:focus, &:hover {
            color: @white;
        }
    }

    .heading-second {
        height: 1.6875em; /* 27px */
        background: @greens-5;
        border-top: 1px solid #4EA600;
    }

}

@import 'header/_dropdown.less';
@import 'header/_country-selector.less';
@import 'header/_language-selector.less';
@import 'header/_top-navigation.less';
@import 'header/_search.less';

/*
 * media queries
 */
@media only screen and (min-width : 768px) {
    .sevensome_macro;
}

/* fallback for browsers where media queries won't work */
.sevensome {
    .sevensome_macro;
}

/*
 * browser specific
 */
.lt-ie9 {
    .sevensome_macro;
}
.lt-ie9 #main-section {
    margin-top: 89px;
}
