/*
Social Buttons (small) 

Small Social Buttons:

Markup:
<div id="action-social-share" class="block social-share">
<div class="socialBtn-float">
    <div class="counter">
        <span>&hellip;</span>
        <i class="tip"></i>
    </div>
    <a href="#" class="facebook socialBtn {$modifiers}"></a>
</div>
<div class="socialBtn-float">
    <div class="counter">
        <span>&hellip;</span>
        <i class="tip"></i>
    </div>
    <a href="#" class="twitter socialBtn {$modifiers}"></a>
</div>
<div class="socialBtn-float">
    <div class="counter">
        <span>&hellip;</span>
        <i class="tip"></i>
    </div>
    <a href="#" class="pinterest socialBtn {$modifiers}"></a>
</div>
<div class="socialBtn-float">
    <div class="counter">
        <span>&hellip;</span>
        <i class="tip"></i>
    </div>
    <a href="#" class="linkedin socialBtn {$modifiers}"></a>
</div>
<div class="socialBtn-float">
    <div class="counter">
        <span>&hellip;</span>
        <i class="tip"></i>
    </div>
    <a href="#" class="google socialBtn {$modifiers}"></a>
</div>
<div class="socialBtn-float">
    <div class="counter">
        <span>&hellip;</span>
        <i class="tip"></i>
    </div>
    <a href="#" class="weibo socialBtn {$modifiers}"></a>
</div>
<div class="socialBtn-float">
    <div class="counter">
        <span>&hellip;</span>
        <i class="tip"></i>
    </div>
    <a href="#" class="vk socialBtn {$modifiers}"></a>
</div>
<div class="socialBtn-float">
    <div class="counter">
        <span>&hellip;</span>
        <i class="tip"></i>
    </div>
    <a href="#" class="rss socialBtn {$modifiers}"></a>
</div>
</div>

:hover              - blabla
:active             - blabla

Styleguide 4.2
*/

/*
Social Buttons (big) 

Big Social Buttons:

Markup:
<div id="action-social-share" class="block social-share">
<div class="socialBtn-float">
    <div class="counterBig">
        <span>&hellip;</span>
        <i class="tipBig"></i>
    </div>
    <a href="#" class="facebook socialBtnBig {$modifiers}"></a>
</div>
<div class="socialBtn-float">
    <div class="counterBig">
        <span>&hellip;</span>
        <i class="tipBig"></i>
    </div>
    <a href="#" class="twitter socialBtnBig {$modifiers}"></a>
</div>
<div class="socialBtn-float">
    <div class="counterBig">
        <span>&hellip;</span>
        <i class="tipBig"></i>
    </div>
    <a href="#" class="pinterest socialBtnBig {$modifiers}"></a>
</div>
<div class="socialBtn-float">
    <div class="counterBig">
        <span>&hellip;</span>
        <i class="tipBig"></i>
    </div>
    <a href="#" class="linkedin socialBtnBig {$modifiers}"></a>
</div>
<div class="socialBtn-float">
    <div class="counterBig">
        <span>&hellip;</span>
        <i class="tipBig"></i>
    </div>
    <a href="#" class="google socialBtnBig {$modifiers}"></a>
</div>
<div class="socialBtn-float">
    <div class="counterBig">
        <span>&hellip;</span>
        <i class="tipBig"></i>
    </div>
    <a href="#" class="weibo socialBtnBig {$modifiers}"></a>
</div>
<div class="socialBtn-float">
    <div class="counterBig">
        <span>&hellip;</span>
        <i class="tipBig"></i>
    </div>
    <a href="#" class="vk socialBtnBig {$modifiers}"></a>
</div>
<div class="socialBtn-float">
    <div class="counterBig">
        <span>&hellip;</span>
        <i class="tipBig"></i>
    </div>
    <a href="#" class="rss socialBtnBig {$modifiers}"></a>
</div>
</div>

:hover              - blabla
:active             - blabla

Styleguide 4.3
*/

/* Button style */

.socialBtn {
	cursor: pointer;
	display: inline-block;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, .1) !important;
	width: 1em;
	padding: 2px 15px 10px 17px;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	text-align: center;
	font-size: 1.3em;
	font-weight: 300;
	vertical-align: middle;
	text-transform: uppercase;
	text-decoration: none !important;
	line-height: .8em;
	color: #fff;
	margin-top:.4em;
	
	/* Button transition */
 
	-webkit-transition: background-color 100ms linear;
	-moz-transition: background-color 100ms linear;
	-o-transition: background-color 100ms linear;
	-ms-transition: background-color 100ms linear;
	transition: background-color 100ms linear;
}
.socialBtn:before {
	font-family: "FontAwesome";
	font-size: 15px;
	font-weight: normal !important;
	line-height: 0;
	margin: 8px 10px 0;
	position: relative;
	width: 40px;
	top: 2px;
	
}
.socialBtn:active {
	-webkit-transform: translate(0, 2px);
	-moz-transform: translate(0, 2px);
	transform: translate(0, 2px);
}
/* Button style big */

.socialBtnBig {
	cursor: pointer;
	display: inline-block;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, .1) !important;
	width: 5.9em;
	padding: .7em 0.7em 1em 1.4em;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	text-align: center;
	font-size: 1.3em;
	font-weight: 300;
	vertical-align: middle;
	text-transform: uppercase;
	text-decoration: none !important;
	line-height: .8em;
	color: #fff;
	margin-top:.3em;
	/* Button transition */
 
	-webkit-transition: background-color 100ms linear;
	-moz-transition: background-color 100ms linear;
	-o-transition: background-color 100ms linear;
	-ms-transition: background-color 100ms linear;
	transition: background-color 100ms linear;
}
.socialBtnBig:before {
	font-family: "FontAwesome";
	font-size: 20px;
	font-weight: normal !important;
	line-height: 0;
	margin: 8px 47px 0;
	position: relative;
	width: 40px;
	top: 2px;
}
.socialBtnBig:active {
	-webkit-transform: translate(0, 2px);
	-moz-transform: translate(0, 2px);
	transform: translate(0, 2px);
}
/* Facebook */

.facebook {
	background: #4060A5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 2px;
}
.facebook:hover {
	background: #5172b8;
}
.facebook:before {
	/* This is the color value for button icon */  
	color: #fff;
	content: "\f09a";
	left: -3px;
}
.facebook:active {
	-webkit-box-shadow: 0 0px 0, 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 1px rgba(255, 255, 255, 0.5) inset;
	-moz-box-shadow: 0 0px 0, 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 1px rgba(255, 255, 255, 0.5) inset;
	box-shadow: 0 0px 0 #d62a31, 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 1px rgba(255, 255, 255, 0.5) inset;
}
/* Twitter */

.twitter {
	background: #00abf0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 2px;
}
.twitter:hover {
	background: #0fb6fa;
}
.twitter:before {
	/* This is the color value for button icon */  
	color: #fff;
	content: "\f099";
	left: -7px;
}
.twitter:active {
	-webkit-box-shadow: 0 0px 0, 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 1px rgba(255, 255, 255, 0.5) inset;
	-moz-box-shadow: 0 0px 0, 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 1px rgba(255, 255, 255, 0.5) inset;
	box-shadow: 0 0px 0 #d62a31, 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 1px rgba(255, 255, 255, 0.5) inset;
}
/* Google+ */

.google {
	background: #121111;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 2px;
}
.google:hover {
	background: #403d3d;
}
.google:before {
	/* This is the color value for button icon */  
	color: #fff;
	content: "\f0d5";
	left: -7px;
}
.google:active {
	-webkit-box-shadow: 0 0px 0, 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 1px rgba(255, 255, 255, 0.5) inset;
	-moz-box-shadow: 0 0px 0, 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 1px rgba(255, 255, 255, 0.5) inset;
	box-shadow: 0 0px 0 #d62a31, 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 1px rgba(255, 255, 255, 0.5) inset;
}
/* Pinterest */

.pinterest {
	background: #C92228;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 2px;
	
}
.pinterest:hover {
	background: #da4146;
	
}
.pinterest:before {
	/* This is the color value for button icon */  
	color: #fff;
	content: "\f0d2";
	left: -7px;
	
}
.pinterest:active {
	-webkit-box-shadow: 0 0px 0, 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 1px rgba(255, 255, 255, 0.5) inset;
	-moz-box-shadow: 0 0px 0, 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 1px rgba(255, 255, 255, 0.5) inset;
	box-shadow: 0 0px 0 #d62a31, 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 1px rgba(255, 255, 255, 0.5) inset;
}
/* Weibo */

.weibo {
	background: #d52b2a;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 2px;
}
.weibo:hover {
	background: #dd2d2c;
}
.weibo:before {
	/* This is the color value for button icon */  
	color: #fff;
	content: "\f18a";
	left: -7px;
}
.weibo:active {
	-webkit-box-shadow: 0 0px 0, 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 1px rgba(255, 255, 255, 0.5) inset;
	-moz-box-shadow: 0 0px 0, 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 1px rgba(255, 255, 255, 0.5) inset;
	box-shadow: 0 0px 0 #d62a31, 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 1px rgba(255, 255, 255, 0.5) inset;
	
}
/* VK */

.vk {
	background: #45668e;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 2px;
}
.vk:hover {
	background: #4b6f9a;
}
.vk:before {
	/* This is the color value for button icon */  
	color: #fff;
	content: "\f189";
	left: -10px;
}
.vk:active {
	-webkit-box-shadow: 0 0px 0, 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 1px rgba(255, 255, 255, 0.5) inset;
	-moz-box-shadow: 0 0px 0, 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 1px rgba(255, 255, 255, 0.5) inset;
	box-shadow: 0 0px 0 #d62a31, 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 1px rgba(255, 255, 255, 0.5) inset;
}
/* Linkedin */

.linkedin {
	background: #0183bd;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 2px;
}
.linkedin:hover {
	background: #028fcd;
}
.linkedin:before {
	/* This is the color value for button icon */  
	color: #fff;
	content: "\f0e1";
	left: -7px;
	top: 0;
}
.linkedin:active {
	-webkit-box-shadow: 0 0px 0, 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 1px rgba(255, 255, 255, 0.5) inset;
	-moz-box-shadow: 0 0px 0, 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 1px rgba(255, 255, 255, 0.5) inset;
	box-shadow: 0 0px 0 #d62a31, 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 1px rgba(255, 255, 255, 0.5) inset;
}
/* RSS */

.rss {
	background: #f59942;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 2px;
}
.rss:hover {
	background: #f5a355;
}
.rss:before {
	/* This is the color value for button icon */  
	color: #fff;
	content: "\f09e";
	left: -7px;
	top: 0;
}
.rss:active {
	-webkit-box-shadow: 0 0px 0, 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 1px rgba(255, 255, 255, 0.5) inset;
	-moz-box-shadow: 0 0px 0, 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 1px rgba(255, 255, 255, 0.5) inset;
	box-shadow: 0 0px 0 #d62a31, 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 1px rgba(255, 255, 255, 0.5) inset;
}

/* Import Font Awesome external */
@import "font-awesome/font-awesome.less";
